<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://kit.fontawesome.com/3bd5358b64.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="navbar.css">
  </head>



<body>
  <div class="area"></div><nav class="main-menu">
<div id="logo" class="">

</div>
              <ul>
                  <li id="navbg1">
                      <a href="#">
                          <i class="fa fa-home fa-2x"></i>
                          <span class="nav-text">
                              Accueil
                          </span>
                      </a>

                  </li>
                  <li id="navbg2" class="has-subnav">
                      <a href="#">
                          <i class="fa fa-laptop fa-2x"></i>
                          <span class="nav-text">
                              Articles
                          </span>
                      </a>

                  </li>
                  <li id="navbg3" class="has-subnav">
                      <a href="#">
                         <i class="fa fa-list fa-2x"></i>
                          <span class="nav-text">
                            Archives
                          </span>
                      </a>

                  </li>
                  <li id="navbg4" class="has-subnav">
                      <a href="#">
                         <i class="fa fa-folder-open fa-2x"></i>
                          <span class="nav-text">
                              Portfolio
                          </span>
                      </a>

                  </li>
                </ul>
              <ul class="logout">
                  <li>
                     <a href="#">
                           <i class="fa fa-power-off fa-2x"></i>
                          <span class="nav-text">
                              Logout
                          </span>
                      </a>
                  </li>
              </ul>
          </nav>
  <script src="navbar.js">  </script>
</body>
</html>
